{
  "name": "video-marker-deschmapstuto",
  "version": "1.0.0",
  "description": "Projeto para criação automatizada de vídeos para o youtube (seguindo tutorial do Filipe Deschamps)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edrjc/video-marker-deschmapstuto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edrjc/video-marker-deschmapstuto/issues"
  },
  "homepage": "https://github.com/edrjc/video-marker-deschmapstuto#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "readline-sync": "^1.4.10",
    "rss-parser": "^3.7.3",
    "sbd": "^1.0.16",
    "watson-developer-cloud": "^4.0.1"
  }
}
